AULA 1

In [8]:
import numpy as np
import pandas as pd

1 - Realize os passos seguintes utilizando o mesmo dataset do íris da aula anterior ('https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data').

a. Use o pandas para ler o arquivo como um dataframe. Obs: precisa ler o dataframe sem que a primeira linha corresponda ao nome das colunas.

In [5]:
iris = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data', header=None)
iris.head()

     0    1    2    3            4
0  5.1  3.5  1.4  0.2  Iris-setosa
1  4.9  3.0  1.4  0.2  Iris-setosa
2  4.7  3.2  1.3  0.2  Iris-setosa
3  4.6  3.1  1.5  0.2  Iris-setosa
4  5.0  3.6  1.4  0.2  Iris-setosa

b. Sabendo que as cinco colunas correspondem, nessa ordem, a: 
   * 1. sepal length (cm)
   * 2. sepal width (cm)
   * 3. petal length (cm)
   * 4. petal width (cm)
   * 5. class: <br>
        - Iris Setosa <br>
        - Iris Versicolor <br>
        - Iris Virginica <br>

Leia novamente o arquivo passando o nome das colunas como argumento.

In [6]:
iris = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data', header=None, names = ['sepal_length_cm', 'sepal_width_cm', 'petal_length_cm', 'petal_width_cm', 'class'])
iris.head()

,sepal_length_cm,sepal_width_cm,petal_length_cm,petal_width_cm,class
0,5.1,3.5,1.4,0.2,Iris-setosa
1,4.9,3.0,1.4,0.2,Iris-setosa
2,4.7,3.2,1.3,0.2,Iris-setosa
3,4.6,3.1,1.5,0.2,Iris-setosa
4,5.0,3.6,1.4,0.2,Iris-setosa

c. Crie uma coluna para o volume sabendo que ele é calculado por (pi x petallength x sepal_length^2)/3

In [10]:
iris['volume'] = (np.pi * iris['petal_length_cm'] * iris['sepal_length_cm']*iris['sepal_length_cm'])/3
iris.head()

,sepal_length_cm,sepal_width_cm,petal_length_cm,petal_width_cm,class,volume
0,5.1,3.5,1.4,0.2,Iris-setosa,38.132652
1,4.9,3.0,1.4,0.2,Iris-setosa,35.200498
2,4.7,3.2,1.3,0.2,Iris-setosa,30.072372
3,4.6,3.1,1.5,0.2,Iris-setosa,33.238050
4,5.0,3.6,1.4,0.2,Iris-setosa,36.651914

c. Calcule a média de cada atributo das flores.

In [11]:
np.mean(iris)

sepal_length_cm      5.843333
sepal_width_cm       3.054000
petal_length_cm      3.758667
petal_width_cm       1.198667
volume             152.710005
dtype: float64

d. Novamente, calcule a média de cada atributo das flores só que agora faça-o separadamente para cada um dos tipos de íris indicados na coluna "class". 
Utilize o loop for para reduzir quantidade de linhas. <br>
Existe diferença entre as médias de cada um dos atributos das flores?

In [18]:
for especie in iris['class'].unique():
    print(especie,"\n",np.mean(iris[iris['class'] == especie]))

Iris-setosa
 sepal_length_cm     5.006000
sepal_width_cm      3.418000
petal_length_cm     1.464000
petal_width_cm      0.244000
volume             38.762373
dtype: float64
Iris-versicolor
 sepal_length_cm      5.936000
sepal_width_cm       2.770000
petal_length_cm      4.260000
petal_width_cm       1.326000
volume             160.560036
dtype: float64
Iris-virginica
 sepal_length_cm      6.588000
sepal_width_cm       2.974000
petal_length_cm      5.552000
petal_width_cm       2.026000
volume             258.807607
dtype: float64

e. Adicione uma nova coluna com o valor da média de 'sepal length' apenas para a íris da classe Iris-setosa.

In [27]:
iris.loc[iris["class"] == "Iris-setosa",'sepal_length_cm_mean'] = iris.loc[iris["class"] == "Iris-setosa"]['sepal_length_cm'].mean()
iris.head()

,sepal_length_cm,sepal_width_cm,petal_length_cm,petal_width_cm,class,volume,sepal_length_cm_mean
0,5.1,3.5,1.4,0.2,Iris-setosa,38.132652,5.006
1,4.9,3.0,1.4,0.2,Iris-setosa,35.200498,5.006
2,4.7,3.2,1.3,0.2,Iris-setosa,30.072372,5.006
3,4.6,3.1,1.5,0.2,Iris-setosa,33.238050,5.006
4,5.0,3.6,1.4,0.2,Iris-setosa,36.651914,5.006

f. Adicione uma coluna com a média de 'sepal length' de tal forma que cada tipo de íris tenha seu respectivo valor de média. Utilize o loop for e faça isso sem utilizar métodos que não foram ensinados na aula de hoje.

In [30]:
for especie in iris['class'].unique():
    iris.loc[iris["class"] == especie,'sepal_length_cm_mean'] = iris.loc[iris["class"] == especie]['sepal_length_cm'].mean()


iris

,sepal_length_cm,sepal_width_cm,petal_length_cm,petal_width_cm,class,volume,sepal_length_cm_mean
0,5.1,3.5,1.4,0.2,Iris-setosa,38.132652,5.006
1,4.9,3.0,1.4,0.2,Iris-setosa,35.200498,5.006
2,4.7,3.2,1.3,0.2,Iris-setosa,30.072372,5.006
3,4.6,3.1,1.5,0.2,Iris-setosa,33.238050,5.006
4,5.0,3.6,1.4,0.2,Iris-setosa,36.651914,5.006
5,5.4,3.9,1.7,0.4,Iris-setosa,51.911677,5.006
6,4.6,3.4,1.4,0.3,Iris-setosa,31.022180,5.006
7,5.0,3.4,1.5,0.2,Iris-setosa,39.269908,5.006
8,4.4,2.9,1.4,0.2,Iris-setosa,28.383242,5.006
9,4.9,3.1,1.5,0.1,Iris-setosa,37.714820,5.006
10,5.4,3.7,1.5,0.2,Iris-setosa,45.804421,5.006
11,4.8,3.4,1.6,0.2,Iris-setosa,38.603891,5.006
12,4.8,3.0,1.4,0.1,Iris-setosa,33.778404,5.006
13,4.3,3.0,1.1,0.1,Iris-setosa,21.298951,5.006
14,5.8,4.0,1.2,0.2,Iris-setosa,42.273271,5.006
15,5.7,4.4,1.5,0.4,Iris-setosa,51.035173,5.006
16,5.4,3.9,1.3,0.4,Iris-setosa,39.697165,5.006
17,5.1,3.5,1.4,0.3,Iris-setosa,38.132652,5.006
18,5.7,3.8,1.7,0.3,Iris-setosa,57.839862,5.006
19,5.1,3.8,1.5,0.3,Iris-setosa,40.856412,5.006
20,5.4,3.4,1.7,0.2,Iris-setosa,51.911677,5.006
21,5.1,3.7,1.5,0.4,Iris-setosa,40.856412,5.006
22,4.6,3.6,1.0,0.2,Iris-setosa,22.158700,5.006
23,5.1,3.3,1.7,0.5,Iris-setosa,46.303934,5.006
24,4.8,3.4,1.9,0.2,Iris-setosa,45.842120,5.006
25,5.0,3.0,1.6,0.2,Iris-setosa,41.887902,5.006
26,5.0,3.4,1.6,0.4,Iris-setosa,41.887902,5.006
27,5.2,3.5,1.5,0.2,Iris-setosa,42.474333,5.006
28,5.2,3.4,1.4,0.2,Iris-setosa,39.642710,5.006
29,4.7,3.2,1.6,0.2,Iris-setosa,37.012150,5.006
...,...,...,...,...,...,...,...
120,6.9,3.2,5.7,2.3,Iris-virginica,284.185330,6.588
121,5.6,2.8,4.9,2.0,Iris-virginica,160.916565,6.588
122,7.7,2.8,6.7,2.0,Iris-virginica,415.991897,6.588
123,6.3,2.7,4.9,1.8,Iris-virginica,203.660027,6.588
124,6.7,3.3,5.7,2.1,Iris-virginica,267.949579,6.588
125,7.2,3.2,6.0,1.8,Iris-virginica,325.720326,6.588
126,6.2,2.8,4.8,1.8,Iris-virginica,193.220515,6.588
127,6.1,3.0,4.9,1.8,Iris-virginica,190.934482,6.588
128,6.4,2.8,5.6,2.1,Iris-virginica,240.201986,6.588
129,7.2,3.0,5.8,1.6,Iris-virginica,314.862982,6.588
130,7.4,2.8,6.1,1.9,Iris-virginica,349.801681,6.588
131,7.9,3.8,6.4,2.0,Iris-virginica,418.275835,6.588
132,6.4,2.8,5.6,2.2,Iris-virginica,240.201986,6.588
133,6.3,2.8,5.1,1.5,Iris-virginica,211.972681,6.588
134,6.1,2.6,5.6,1.4,Iris-virginica,218.210837,6.588
135,7.7,3.0,6.1,2.3,Iris-virginica,378.738891,6.588
136,6.3,3.4,5.6,2.4,Iris-virginica,232.754317,6.588
137,6.4,3.1,5.5,1.8,Iris-virginica,235.912664,6.588
138,6.0,3.0,4.8,1.8,Iris-virginica,180.955737,6.588
139,6.9,3.1,5.4,2.1,Iris-virginica,269.228207,6.588
140,6.7,3.1,5.6,2.4,Iris-virginica,263.248709,6.588
141,6.9,3.1,5.1,2.3,Iris-virginica,254.271085,6.588
142,5.8,2.7,5.1,1.9,Iris-virginica,179.661401,6.588
143,6.8,3.2,5.9,2.3,Iris-virginica,285.692247,6.588
144,6.7,3.3,5.7,2.5,Iris-virginica,267.949579,6.588
145,6.7,3.0,5.2,2.3,Iris-virginica,244.445230,6.588
146,6.3,2.5,5.0,1.9,Iris-virginica,207.816354,6.588
147,6.5,3.0,5.2,2.0,Iris-virginica,230.069302,6.588
148,6.2,3.4,5.4,2.3,Iris-virginica,217.373079,6.588
149,5.9,3.0,5.1,1.8,Iris-virginica,185.910028,6.588

AULA 2

In [31]:
import pandas as pd 

sales=pd.read_csv("data/sales.csv")
customer=pd.read_csv("data/customer.csv")
products=pd.read_csv("data/products.csv")

1. Considere a existência de três tabelas distintas:
* customer.csv : Possui a informação dos clientes em duas colunas: customer id  customer name
* products.csv : Contém informação dos produtos vendidos pela empresa em três colunas - p_id (product id), product (name) e price
* sales.csv : Contém informações das vendas realizadas em seis colunas - sale_id, c_id (customer id), p_id (product_id), qty (quantity sold), store (name)

Conhecendo as bases responda:

a) Quais foram os produtos vendidos?

In [37]:
print(pd.unique(sales['product']))

['Monitor' 'CPU' 'RAM']

b) E os não vendidos?

In [47]:
pd.unique(products['product'])
for prod in pd.unique(products['product']):
    if prod not in pd.unique(sales['product']):
        print(prod)

Hard Disk
Keyboard
Mouse
Motherboard
Power supply

c) Quais foram as cinco maiores vendas? Salve essas vendas em um arquivo excel.

In [63]:
sales.sort_values('qty', ascending = False).head()

   sale_id  c_id  p_id  product  qty store
2        3     1     3  Monitor    3   ABC
4        5     2     3  Monitor    3   ABC
6        7     2     2      RAM    3   ABC
0        1     2     3  Monitor    2   ABC
3        4     4     2      RAM    2   DEF

d) Liste a quantidade vendida de cada produto. Utilize um loop for para isso.

In [61]:
for prod in pd.unique(sales['product']):
    print(prod, sum(sales[sales['product'] == prod]['qty']))

Monitor 12
CPU 1
RAM 7

e) Liste a quantidade vendida de cada loja.

In [65]:
for sto in pd.unique(sales['store']):
    print(sto, sum(sales[sales['store'] == sto]['qty']))

ABC 13
DEF 7

f) Liste a quantidade vendida de cada produto por loja.

In [70]:
for prod in pd.unique(sales['product']):
    for sto in pd.unique(sales['store']):
        print(prod, sto, sum(sales[(sales['product'] == prod) & (sales['store'] == sto)]['qty']))

Monitor ABC 10
Monitor DEF 2
CPU ABC 0
CPU DEF 1
RAM ABC 3
RAM DEF 4

AULA 3

1. Converta os países do dataframe abaixo para variáveis dummies eliminando a primeira coluna e utilizando 'Country' como prefixo no nome das colunas.

In [71]:
ids = [11, 22, 33, 44, 55, 66, 77]
countries = ['Brasil', 'Argentina', 'Peru', 'Bolívia', 'Uruguai']
sales = [42, 53, 37, 45, 20]

df = pd.DataFrame(list(zip(ids, countries, sales)),
                  columns=['Ids', 'Countries', 'Sales'])
df.head()

   Ids  Countries  Sales
0   11     Brasil     42
1   22  Argentina     53
2   33       Peru     37
3   44    Bolívia     45
4   55    Uruguai     20

In [74]:
pd.get_dummies(df, columns=['Countries'], drop_first=True)

,Ids,Sales,Countries_Bolívia,Countries_Brasil,Countries_Peru,Countries_Uruguai
0,11,42,0,1,0,0
1,22,53,0,0,0,0
2,33,37,0,0,1,0
3,44,45,1,0,0,0
4,55,20,0,0,0,1

2. Considere os dados do arquivo "german_credit.csv" que contem dados de empréstimos realizados por um banco.<br> <br>
a. Tem nulos nesse df? Se sim, preencha os nulos da forma que o grupo decidir.

In [79]:
german = pd.read_csv('data/german_credit.csv')
german.head()

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
0,0,67,male,2,own,NaN,little,1169,6,radio/TV
1,1,22,female,2,own,little,moderate,5951,48,radio/TV
2,2,49,male,1,own,little,NaN,2096,12,education
3,3,45,male,2,free,little,little,7882,42,furniture/equipment
4,4,53,male,2,free,little,little,4870,24,car

   b. Converta as variáveis categóricas em numéricas.

In [82]:
german.isna().sum()

Unnamed: 0            0
Age                   0
Sex                   0
Job                   0
Housing               0
Saving accounts     183
Checking account    394
Credit amount         0
Duration              0
Purpose               0
dtype: int64

In [86]:
print(german['Saving accounts'].unique())
german['Saving accounts'].fillna('none existent')
german['Checking account'].fillna('none existent')

[nan 'little' 'quite rich' 'rich' 'moderate']

0             little
1           moderate
2      none existent
3             little
4             little
5      none existent
6      none existent
7           moderate
8      none existent
9           moderate
10          moderate
11            little
12          moderate
13            little
14            little
15            little
16     none existent
17            little
18          moderate
19     none existent
20     none existent
21            little
22            little
23          moderate
24     none existent
25            little
26     none existent
27              rich
28          moderate
29            little
           ...
970         moderate
971    none existent
972           little
973           little
974    none existent
975             rich
976         moderate
977         moderate
978    none existent
979         moderate
980         moderate
981    none existent
982             rich
983           little
984    none existent
985           little
986             rich
987    none existent
988           little
989         moderate
990    none existent
991    none existent
992           little
993           little
994    none existent
995    none existent
996           little
997    none existent
998           little
999         moderate
Name: Checking account, Length: 1000, dtype: object

3. Para esse exercício vamos considerar o dataset https://archive.ics.uci.edu/ml/datasets/automobile que traz a especificação de modelos de carros em 1985.
https://archive.ics.uci.edu/ml/machine-learning-databases/autos/imports-85.data

In [72]:
# Considere a seguinte lista como o nome das colunas do dataset
headers = ["symboling", "normalized_losses", "make", "fuel_type", "aspiration",
           "num_doors", "body_style", "drive_wheels", "engine_location",
           "wheel_base", "length", "width", "height", "curb_weight",
           "engine_type", "num_cylinders", "engine_size", "fuel_system",
           "bore", "stroke", "compression_ratio", "horsepower", "peak_rpm",
           "city_mpg", "highway_mpg", "price"]

a. Esse dataset possui nans? Se sim, o grupo precisa entrar em um acordo de como tratá-los.